Views/MainWindow.xaml

<Window x:Class="KP_OOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP_OOP"
        xmlns:vm="clr-namespace:KP_OOP.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600"
        ResizeMode="NoResize"
        WindowStyle="None"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid>
            <Image gif:AnimationBehavior.SourceUri="D:/Нада/OOP_2_sem/KP/KP_OOP/Gifs/background.gif"
                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                   Stretch="UniformToFill" SnapsToDevicePixels="True" 
                   Margin="-12,-12,0,-15">
                <Image.BitmapEffect>
                    <BlurBitmapEffect Radius="0" RenderOptions.BitmapScalingMode="Fant"/>
                </Image.BitmapEffect>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="BitmapEffect.Radius"
                                                 To="20" Duration="0:0:1" BeginTime="0:0:2">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Grid>



        <Image x:Name="BackButtonIcon" Opacity="0" Source="D:/Нада/OOP_2_sem/KP/KP_OOP/Graphics/Icons/back.png" 
               Height="70" Width="40" Margin="141,90,1419,740"/>
        <Button Margin="120,80,1390,730" x:Name="BackButton" Background="#ebebeb" 
                Opacity="0" IsEnabled="False" Command="{Binding HideSomething}">
            <Button.Template>
                <ControlTemplate>
                    <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 To="0.4" Duration="0:0:0.35">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase Power="6" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 To="0" Duration="0:0:0.35">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase Power="6" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Image x:Name="ExitButtonIcon" Opacity="1" Source="D:/Нада/OOP_2_sem/KP/KP_OOP/Graphics/Icons/exit.png" 
               Height="70" Width="70" Margin="1388,81,112,719" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Button Margin="1388,80,112,720" Height="100" Width="100" x:Name="ExitButton" Background="#ebebeb" 
                Opacity="0" Command="{Binding ExitCommand}">
            <Button.Template>
                <ControlTemplate>
                    <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 To="0.4" Duration="0:0:0.35">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase Power="6" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 To="0" Duration="0:0:0.35">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase Power="6" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        

        <Grid x:Name="RoundButtonsContainer" HorizontalAlignment="Center" 
              VerticalAlignment="Center"
              Margin="0,250,0,250" Width="1600" Height="400"
              Opacity="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310*"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="310*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Template="{DynamicResource LeftRoundButton_AW}" 
                        Width="250" Height="250" 
                        Opacity="0" Margin="310,160,60,-10"
                        Background="#ebebeb"
                        Command="{Binding CallLoginFormCommand}">
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="+" FontSize="120" Height="187"
                                   Foreground="White" Opacity="1" Margin="8,1,0,1"/>

                            <TextBlock Text="Войти" FontWeight="Heavy"  FontFamily="D:/Нада/OOP_2_sem/KP/KP_OOP/Graphics/Fonts/#Raleway"
                                       Foreground="White"  FontSize="29" Margin="14,234,7,-71"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <Grid Width="300" Height="300" Opacity="0" Margin="30,100,30,-10">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Path=Admin.US_PATH}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Button Template="{DynamicResource MainRoundButton_AW}" 
                             Width="300" Height="300" 
                             Background="Transparent"
                             BorderThickness="0"
                             Command="{Binding CallShortLoginFormCommand}">
                    </Button>
                    <Grid.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                 To="30,30,30,60" Duration="0:0:1" BeginTime="0:0:3">
                                        </ThicknessAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 To="1" Duration="0:0:1" BeginTime="0:0:3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                 To="20,20,20,50" Duration="0:0:0.35">
                                            <ThicknessAnimation.EasingFunction>
                                                <PowerEase Power="6" />
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                         To="320" Duration="0:0:0.35">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase Power="6" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                         To="320" Duration="0:0:0.35">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase Power="6" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                 To="30,30,30,60" Duration="0:0:0.35">
                                            <ThicknessAnimation.EasingFunction>
                                                <PowerEase Power="6" />
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                         To="300" Duration="0:0:0.35">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase Power="6" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                         To="300" Duration="0:0:0.35">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase Power="6" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <Button Template="{DynamicResource RightRoundButton_AW}" 
                        Background="#ebebeb" Width="250" Height="250"
                        Opacity="0" Margin="60,160,310,-10"
                        Command="{Binding CallRegistrationFormCommand}">
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="+" FontSize="120" Height="187"
                                   Foreground="White" Opacity="1" Margin="31,6,0,6"/>

                            <TextBlock Text="Добавить" FontWeight="Heavy"  FontFamily="D:/Нада/OOP_2_sem/KP/KP_OOP/Graphics/Fonts/#Raleway"
                                       Foreground="White" Margin="6,228,-4,-62" FontSize="28"/>
                        </Grid>
                        

                        
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>

        <!--520,200,520,220-->
        <Grid x:Name="LoginForm" Opacity="0" Margin="520,840,520,-420">

            <Rectangle Margin="0,115,0,265" Style="{DynamicResource CustomRectangle}" 
                       Width="Auto"/>
            <Rectangle Margin="0,230,0,150" Style="{DynamicResource CustomRectangle}" 
                       Width="Auto"/>

            <Ellipse Margin="10,115,475,265" Style="{DynamicResource CustomEllipse}"/>
            <Ellipse Margin="10,242,475,164" Style="{DynamicResource CustomEllipse}"/>

            <TextBox x:Name="LoginEmailTextBox" Style="{DynamicResource LoginTextBox}" Margin="100,146,35,292" 
                     BorderThickness="0" CaretBrush="#ebebeb" SelectionBrush="#dedede"/>
            <PasswordBox x:Name="LoginPasswordPasswordBox" Style="{DynamicResource LoginPasswordBox}" Margin="100,258,35,180" 
                         BorderThickness="0" CaretBrush="#ebebeb" SelectionBrush="#dedede"/>

            <Image Source="D:/Нада/OOP_2_sem/KP/KP_OOP/Graphics/Icons/locker.png" Width="45" Height="45" 
                   Margin="26,256,489,179" RenderOptions.BitmapScalingMode="HighQuality"/>
            <Image Source="D:/Нада/OOP_2_sem/KP/KP_OOP/Graphics/Icons/login.png" Width="45" Height="45" 
                   Margin="25,143,490,292" RenderOptions.BitmapScalingMode="HighQuality"/>

            <Button Height="100" Margin="0,345,0,35" Opacity="1" Command="{Binding Login}">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="border"
                                CornerRadius="50"
                                Background="#c3c6d5"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>

                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock FontWeight="Heavy"  FontFamily="D:/Нада/OOP_2_sem/KP/KP_OOP/Graphics/Fonts/#Raleway" Text="Войти" FontSize="28" Margin="242,378,225,69" 
                   Foreground="#455670"/>

        </Grid>


        <Grid x:Name="LoginFormWithoutEmail" Opacity="0" Margin="520,716,520,-296">
            <Rectangle Margin="0,230,0,150" Style="{DynamicResource CustomRectangle}" 
                       Width="Auto"/>
            
            <Ellipse Margin="10,242,475,164" Style="{DynamicResource CustomEllipse}"/>

            <PasswordBox x:Name="ShortLoginPasswordBox" Style="{DynamicResource LoginPasswordBox}" Margin="100,258,35,180" 
                         BorderThickness="0" CaretBrush="#ebebeb" SelectionBrush="#dedede"/>

            <Image Source="D:/Нада/OOP_2_sem/KP/KP_OOP/Graphics/Icons/locker.png" Width="45" Height="45" 
                   Margin="26,256,489,179" RenderOptions.BitmapScalingMode="HighQuality"/>

            <Button Height="100" Margin="0,345,0,35" Opacity="1" Command="{Binding ShortLogin}">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="border"
                                CornerRadius="50"
                                Background="#c3c6d5"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock FontWeight="Heavy"  FontFamily="D:/Нада/OOP_2_sem/KP/KP_OOP/Graphics/Fonts/#Raleway" Text="Sing In" FontSize="28" Margin="223,378,225,69" 
                   Foreground="#455670" />

        </Grid>

        <!--520,50,520,154-->
        <Grid  x:Name="RegistrationForm" Opacity="0" Margin="520,-700,520,900">

            <Rectangle Margin="0,226,0,370" Style="{DynamicResource CustomRectangle}" 
                       Width="Auto"/>
            <Rectangle Margin="0,341,0,255" Style="{DynamicResource CustomRectangle}" 
                       Width="Auto" />
            <Rectangle Margin="0,111,0,485" Style="{DynamicResource CustomRectangle}" 
                       Width="Auto"/>
            <Rectangle Margin="0,456,0,140" Style="{DynamicResource CustomRectangle}" 
                       Width="Auto" />

            <Ellipse Margin="10,239,475,382" Style="{DynamicResource CustomEllipse}"/>
            <Ellipse Margin="10,353,475,268" Style="{DynamicResource CustomEllipse}"/>
            <Ellipse Margin="10,123,475,498" Style="{DynamicResource CustomEllipse}"/>
            <Ellipse Margin="10,469,475,152" Style="{DynamicResource CustomEllipse}"/>

            <Image Source="D:/Нада/OOP_2_sem/KP/KP_OOP/Graphics/Icons/locker.png" Width="45" Height="45" 
                   Margin="25,366,490,285" RenderOptions.BitmapScalingMode="HighQuality"/>
            <Image Source="D:/Нада/OOP_2_sem/KP/KP_OOP/Graphics/Icons/login.png" Width="45" Height="45" 
                   Margin="25,254,490,397" RenderOptions.BitmapScalingMode="HighQuality"/>
            <Image Source="D:/Нада/OOP_2_sem/KP/KP_OOP/Graphics/Icons/name.png" Width="45" Height="45" 
                   Margin="25,136,490,515" RenderOptions.BitmapScalingMode="HighQuality"/>
            <Image Source="D:/Нада/OOP_2_sem/KP/KP_OOP/Graphics/Icons/confirm.png" Width="45" Height="45"
                   Margin="25,481,490,170" RenderOptions.BitmapScalingMode="HighQuality"/>

            <TextBox x:Name="RegisterName" Style="{DynamicResource LoginTextBox}" Margin="99,142,30,516"
                     BorderThickness="0" CaretBrush="#ebebeb" SelectionBrush="#dedede"/>
            <TextBox x:Name="RegisterLogin" Style="{DynamicResource LoginTextBox}" Margin="99,258,30,400" 
                     BorderThickness="0" CaretBrush="#ebebeb" SelectionBrush="#dedede"/>
            <PasswordBox x:Name="RegisterPassword" Style="{DynamicResource LoginPasswordBox}" Margin="99,372,30,286" 
                         BorderThickness="0" CaretBrush="#ebebeb" SelectionBrush="#dedede"/>
            <PasswordBox x:Name="RegisterRepeatPassword" Style="{DynamicResource LoginPasswordBox}" Margin="99,488,30,170" 
                         BorderThickness="0" CaretBrush="#ebebeb" SelectionBrush="#dedede"/>


            <Button Height="100" Margin="0,571,0,25" Opacity="1" Command="{Binding Register}">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="border"
                                CornerRadius="50"
                                Background="#c3c6d5"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock FontWeight="Bold" FontFamily="D:/Нада/OOP_2_sem/KP/KP_OOP/D:/Нада/OOP_2_sem/KP/KP_OOP/Graphics/Fonts/#Raleway" Text="Зарегистрироваться" FontSize="28" Margin="140,606,140,54" 
                   Foreground="#455670"
                   />
        </Grid>
    </Grid>
</Window>
